#BACKEND INFO
BACKEND_PORT=5000

## DATABASE_INFO
TYPEORM_HOST=ec2-54-155-254-112.eu-west-1.compute.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SSL=true
TYPEORM_SYNCHRONIZE=true

## DOCKER_INFO

DOCKER_RUN=false
