#BACKEND INFO
BACKEND_PORT=5000

## DATABASE_INFO
TYPEORM_HOST=ec2-54-155-254-112.eu-west-1.compute.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=pdhtiyjyskpung
TYPEORM_PASSWORD=d9267ac48c57ecf27878bd3af61e7fc03b88c6f198265bea9b58e5ddcf163458
TYPEORM_DATABASE=d7ckb78mivlttq
TYPEORM_SSL=true
TYPEORM_SYNCHRONIZE=true

## DOCKER_INFO

DOCKER_RUN=false
